# batch

./: build.gradle
src/main/java/com/bacth/batch/: BatchApplication.java
src/main/java/com/bacth/batch/batch/: BatchConfig.java  BatchJobConfig.java  BatchStepConfig.java  DireccionTiendaItemWriter.java  Person2DtoProcessor.java  TiendaInfoProcessor.java
src/main/java/com/bacth/batch/controller/: TestController.java
src/main/java/com/bacth/batch/dto2/: BatchConfiguration.java  Cliente.java  Direccion.java  MultiItemWriter.java  Tienda.java
src/main/java/com/bacth/batch/dtos/: DescripcionTiendaDto.java  DireccionTiendaDto.java  JsonGeneralItemReader.java  Person2Dto.java  PersonDto.java  TiendaInfoDto.java
src/main/java/com/bacth/batch/entity/: DescripcionTiendaEntity.java  DireccionTiendaEntity.java  Person2Dto.java  PersonDto.java  Persona.java
src/main/resources/: application.yml
src/test/java/com/bacth/batch/: BatchApplicationTests.java
