plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "jacoco"
}

group = 'mx.com.metlife'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url "https://repository.firmaautografa.com/artifactory/libs-release-local"
        credentials {
            username = "naat-developer"
            password = "Zaq12wsx."
        }
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {




    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.18.0'

    implementation 'com.google.code.gson:gson:2.10.1'




    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    implementation 'junit:junit:4.13.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.15'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'
    implementation('org.apache.commons:commons-compress:1.21')
    implementation('commons-codec:commons-codec:1.15')



    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'


    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-batch'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar file',
                "Main-Class": "mx.com.metlife.MetlifeBeneficiariesJavaApplication"
        )
    }

    archivesBaseName = 'metlife-consentments-be'
}


jacoco {
    toolVersion = "0.8.9"
}


jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}